<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Page1</title>

    <style>
         .common-style {
            border-left: 8px solid burlywood; 
            border-top-left-radius: 8px; 
            border-end-start-radius: 8px;  
            margin-bottom: 8px; 
            background-color: aquamarine; 
            padding: 16px; 
            font-family:Arial, Helvetica, sans-serif;
        }

        .title-style {
            background:deeppink;
             color:white; margin-bottom: 8px; 
             font-weight: bold; font-size: xx-large; 
             font-family:'Courier New', Courier, monospace; 
             padding: 8px; 
             border-radius: 8px; 
             text-align: center;
        }

    </style>

</head>
<body>
    
    <div class="title-style">Project Home Page</div>

    <div class="common-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, temporibus! Iusto laudantium quas alias qui?</div>

    <div class="common-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis suscipit nobis facilis temporibus, odio eligendi?</div>

    <div class="common-style">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo aut sint odit iusto fugiat cupiditate?</div>
    
</body>
</html>